[settings]
; You can use 0 for False and 1 for True

debug                   = 0             ; set to true to dump progress info

relativePitch		= 1
relativeDuration	= 1

insertBeaming		= 1
insertSteming		= 0
insertText	        = 0

fillLast                = 0             ; fill last sheet to bottom

barLinesComments        = 1             ; Comments for every x barlines

; select default behaviour
paperSize               = a4

LilyPondVersion	        = 2.5.31        ; fill in your own version

;Select standard grace note appearance
;stdGrace               = grace
stdGrace                = appoggiatura

;Select accidental style
accidentalStyle         = default
;accidentalStyle        = modern
;accidentalStyle        = modern-cautionary

